<html> 
   <head> 
     <style> 
           html
     {  
     background-color: yellow; 
     } 
body {
 background-color: yellow; 
}
p 
 { 
position: absolute; left: 50px; right: 150px;  
font-size: 74pt; 
 font-weight: 200;
 color: black; 
 } 
p.cien_lesz 
 { 
position: absolute; left: 60px; top: 170px;  
font-size: 74pt; 
 font-weight: 200; 
 color: cyan; 
 } 
p.imie
 { 
position: absolute; left: 50px; top: 50px;  
font-size: 74pt; 
font-weight: 200; 
color: cyan;
} 
p.cien_lesz2
 { 
position: absolute; left: 60px; top: 40px;  
font-size: 74pt; 
 font-weight: 200; 
 color: black; 
 }  

div 
{ 
position: absolute; left: 80px; top: 260px; 
font-size: 74pt; 
font-weight: 200; 
color: black; 
} 
    </style> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </head> 
   <body> 
      <p class="imie"> Maciej</p>  <br>
      <p class="cien_lesz"> Leszczyński</p>  <br>
      <p class="cien_lesz2"> Maciej</p> 
     <div> Leszczyński</div> 
  </body> 
</html> 