<html> 
   <head> 
     <style> 
           html
     {  
     background-color: yellow; 
     } 
body {
 background-color: yellow; 
}
p 
 { 
position: absolute; left: 50px; right: 150px;  
font-size: 80pt; 
 font-weight: 200;
 color: black; 
 } 
p.cien_lesz 
 { 
position: absolute; left: 60px; top: 50px;  
font-size: 80pt; 
 font-weight: 200; 
 color: silver; 
 } 
p.szkola
 { 
position: absolute; left: 80px; top: 10px;  
font-size: 60pt; 
font-weight: 200; 
color: black;
} 

p.cien2_lesz 
         { 
              position: absolute; left: 90px; top: 160px; 
             font-size: 80pt; 
             font-weight: bold; 
             color: silver; 
         } 
 
div 
{ 
position: absolute; left: 80px; top: 260px; 
font-size: 80pt; 
font-weight: 200; 
color: black; 
} 
    </style> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </head> 
   <body> 
      <p class="szkola">Zespół</p>  <br>
      <p class="cien_lesz">Szkół</p>  <br>
      <p class="cien2_lesz">Energetycznych</p> 
      <p>Szkół</p> 
     <div>Energetycznych</div> 
  </body> 
</html> 